<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainListFragment">
    <fragment
        android:id="@+id/itemViewFragment"
        android:name="com.adejumoa.wishify.ItemViewFragment"
        android:label="fragment_item_view"
        tools:layout="@layout/fragment_item_view" >
        <action
            android:id="@+id/action_itemViewFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.adejumoa.wishify.MainListFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainListFragment_to_itemViewFragment"
            app:destination="@id/itemViewFragment" />
    </fragment>
</navigation>