<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    tools:context=".MainListFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:iconifiedByDefault="false"
            app:queryHint="Search your items">

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/recyclerview_item" />

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/add_new_item"
        android:src="@drawable/ic_add_for_fab" />

    <TextView
        android:id="@+id/empty_list_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textAlignment="center"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center">
    </TextView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>