<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".ItemViewFragment">

    <CheckBox
        android:id="@+id/itemView_purchased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:layout_gravity="end"
        android:text="@string/mark_purchased_text">
    </CheckBox>

    <TextView
        android:id="@+id/itemView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_name_hint"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/itemView_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/itemView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/itemView_placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/itemView_placeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/black" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mini_map"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_item" />

        <Button
            android:id="@+id/button_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expand_map" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_item_text" />
    </LinearLayout>

</LinearLayout>